{
  "name": "QRIS Converter",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "4.0.0-alpha.0",
    "@unhead/vue": "^2.0.14",
    "@vueuse/core": "^13.7.0",
    "@vueuse/nuxt": "13.7.0",
    "barcode-detector": "^3.0.5",
    "canvas": "^3.2.0",
    "nuxt": "^4.0.3",
    "nuxt-og-image": "5.1.9",
    "qrcode": "^1.5.4",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.12",
    "unstorage": "^1.16.1",
    "valibot": "^1.1.0",
    "vue": "^3.5.18",
    "vue-qrcode-reader": "^5.7.3",
    "vue-router": "^4.5.1",
    "zxing-wasm": "^2.2.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.63",
    "@iconify-json/tabler": "^1.2.22",
    "@iconify-json/vscode-icons": "^1.2.29",
    "@tailwindcss/typography": "^0.5.16",
    "@types/qrcode": "^1.5.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    },
    "onlyBuiltDependencies": [
      "canvas"
    ]
  }
}
